PORT=5000
DB_USER=joaovitor
DB_PASSWORD=vccaJaDjTCtAKykZ
JWT_SECRET=iservicesecret
AWS_ACCESS_KEY_ID=AKIA4NHENWRGUVXBOYUS
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1
STORAGE_TYPE=s3